{
  "name": "@clientql/generator",
  "description": "Generate strongly typed, flexible & fast client SDK from any GraphQL API",
  "repository": "https://github.com/vadistic/clientql",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext ts packages/*/src",
    "format": "yarn prettier packages/*/src/* --write"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@vadistic/eslint-config-node": "^0.1.8",
    "@vadistic/prettier-config": "^0.1.8",
    "commitizen": "^4.0.3",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-file-snapshot": "^0.3.7",
    "lerna": "^3.16.5",
    "lint-staged": "^10.0.8",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
